<!DOCTYPE html>
<html>
<head>
<style>
div.dice{
    float:left;
    width:32px;
    background:#F5F5F5;
    border:#999 1px solid;
    padding:10px;
    font-size:24px;
    text-align:center;
    margin:5px;
}
</style>
<script>
function rollDice(){
    var die1 = document.getElementById("die1");
    var die2 = document.getElementById("die2");
    var betAmt = (document.getElementById("betAmt").value);
    var status = document.getElementById("status");
    var d1 = Math.floor(Math.random() * 6) + 1;
    var d2 = Math.floor(Math.random() * 6) + 1;
    var bankroll = betAmt;
    var diceTotal = d1 + d2;
    status.innerHTML = "You rolled "+diceTotal+".";
    if(d1 + d2 == 7){
        status.innerHTML += " You win 4 dollars";
        bankroll = bankroll + 4;
        status.innerHTML += bankroll;
    }
    else{
        status.innerHTML += " You lose 1 dollar";
        bankroll--;
        status.innerHTML += bankroll;
    }
    die1.innerHTML = d1;
    die2.innerHTML = d2;
    betAmt.innerHtml = bankroll;
}
</script>
</head>
<body>
<div id="die1" class="dice">0</div>
<div id="die2" class="dice">0</div>
<span id="betAmt" class="dice">20</span>
<button onclick="rollDice()">Roll Dice</button>
<h2 id="status" style="clear:left;"></h2>
</body>
</html>