<!DOCTYPE html>
<html>
	<head>

		<title>Lucky Sevens</title>
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" href="sevensStyle.css">
	</head>

	<body>

		<div id="main">
			<div id="siteTitle">
				<h1>Lucky Sevens</h1>
			</div>
			<form>
				<label>Starting Bet:</label>
				<input id="betAmt" class="betAmt" type="text" placeholder="0.00">
			</form>
			<input type="button" value="Play" id="submit" class="submit" onClick="rollDice()"></input>
		</div>

		<div id="results">
			<table id="resultsTable">
				<caption>Results</caption>
				<thead>
					<tr>
						<th>Starting Bet</th>
						<th>$<span id="startingBet">0</span></th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Total Rolls</td>
						<td><span id="numRollsResult">0</span></td>
					</tr>
					<tr>
						<td>Largest Bankroll</td>
						<td><span id="largestBankrollResult">0</span></td>
					</tr>
					<tr>
						<td>Roll Count at Highest Amount Won</td>
						<td><span id="maxMoneyRollResult">0</span></td>
					</tr>
				</tbody>
		</div>
	</body>
</html>