<!DOCTYPE html>
<html>
	<head>

		<title>Lucky Sevens</title>
		<script type="text/javascript" src="script.js"></script>
		<link rel="stylesheet" href="sevensStyle.css">
	</head>

	<body>

		<div id="main">
			<div id="siteTitle">
				<h1>Lucky Sevens</h1>
			</div>
			<form>
				<label>Starting Bet:</label>
				<input id="betAmt" type="text" placeholder="0.00">
			</form>
			<button type="button" id="submit" onClick="rollDice()">Play</button>
		</div>

		<div id="results">
			<table id="resultsTable">
				<caption>Results</caption>
				<thead>
					<tr>
						<th>Starting Bet</th>
						<th>Bet Amount</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Total Rolls</td>
						<td><span id="numRollsResult"></span></td>
					</tr>
					<tr>
						<td>Largest Bankrool</td>
						<td><span id="largestBankrollResult"></span></td>
					</tr>
					<tr>
						<td>How many rolls you had at highest bankroll</td>
						<td><span id="maxMoneyRollResult"></span></td>
					</tr>
				</tbody>
			</table>
			<table id="historyTable">
				<caption>Roll History</caption>
				
		</div>
	</body>
</html>