<!DOCTYPE html>
<html>
	<head>
		<title>Vulfpeck Thrill of the Arts Album</title>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<style type="text/css">		/*Centers all text on page, not in lists or tables*/
			p{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<img src="logo.jpg" style="width:450px;height450px;display:flex; margin-left:auto;margin-right:auto">

		<p id="albumName">Thrill of the Arts</p>
		<p><a href="http://vulfpeck.bandcamp.com/" id="bandName">Vulfpeck</a></p>
		<p id="releaseDate">October 2015</p>

		<hr>

		<p id="title">Band Members and Producers</p> 

		<ul id="bandMembers">
			<li>Jack Stratton - Drum and Producer</li>
			<li>Joe Dart - Bass</li>
			<li>Theo Katzman - Guitar</li>
			<li>Woody Gross - Keyboard</li>
		</ul>
		
		<p id="title">Tracks</p>

		<table id="trackListing">
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Name</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Welcome to Vulf Records</td>
				<td>02:43</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Back Pocket</td>
				<td>03:01</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Funky Duck</td>
				<td>02:10</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Rango II</td>
				<td>04:11</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Game Winner</td>
				<td>03:32</td>
			</tr>
			<tr>
				<td>6</td>
				<td>Walkies</td>
				<td>01:03</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Christmas in L.A.</td>
				<td>03:03</td>
			</tr>
			<tr>
				<td>8</td>
				<td>Conscious Club (Instrumental)</td>
				<td>03:03</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Smile Meditation</td>
				<td>04:29</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Guided Smile Meditation</td>
				<td>05:09</td>
			</tr>
		</table>
	</body>
</html>