<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
		<style type="text/css">
			caption {
				font-size: 125%;
				font-weight: bold;
				text-decoration: underline;
				margin-bottom: 1em;
				color: black;
				text-align: center;
			}

			#titleFormat {
				font-weight: bold;
			}

			#descriptionFormat {
				font-size:18px;
			}

			.right {
				text-align: right;
			}

			.left {
				text-align: left;
			}


		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="jumbotron text-center">
				<h1 id="restaurantName">Bluth's Frozen Banana Stand</h1>
				<nav class="navbar navbar-default">
				<ul class="nav nav-pills">
					<li><a href="restaurantSiteHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li class="active"><a href="restaurantMenu.html">Menu</a></li>
					<li><a href="restaurantContactUs.html">Contact Us</a></li>
				</ul>
			</nav>
			</div>
		</div>

		<div class="container-fluid text-center" style="padding:.5em 4em .5em 4em;">
			<div class="row">
				<div class="col-sm-4 col-md-4">
					<h3 id="titleFormat">The Original</h3>
					<p id="descriptionFormat">The first banana we ever made!  Frozen banana dipped in hot fudge and covered with fresh nuts.  It's a classic!<br>$4.00</p>
				</div>
				<div class="col-sm-4 col-md-4">
					<h3 id="titleFormat">On-the-Go-Go Banana</h3>
					<p id="descriptionFormat">Frozen banana in a cup of sizzling hot fudge.  For when you like a little more or a little less chocolate on your banana!<br>$6.00</p>
				</div>
				<div class="col-sm-4 col-md-4">
					<h3 id="titleFormat">Giddy-Girly Banana</h3>
					<p id="descriptionFormat">>Frozen banana dipped in hot fudge and covered with our pink heart candy.  One for the ladies, or those with a sweet tooth!<br>$6.50</p>
				</div>
			</div>
			<br>

			<div class="row">
				<div class="col-sm-4 col-md-4">
					<h3 id="titleFormat">The George Daddy</h3>
					<p id="descriptionFormat">Frozen dipped bananas sandwiched between chocolate grahams.  Named after our founder and president George Bluth!<br>$6.50</p>
				</div>
				<div class="col-sm-4 col-md-4">
					<h3 id="titleFormat">The G.O.B.</h3>
					<p id="descriptionFormat">Frozen banana double dipped in chocolate with double the nuts.  Named after the second best son.  Gob Bluth!<br>$6.50</p>
				</div>
				<div class="col-sm-4 col-md-4">
					<h3 id="titleFormat">All Of the Above</h3>
					<p id="descriptionFormat">Frozen bananas double dipped in chocolate nuts and pink hearts, between grahams with a side of fudge.<br>$8.00</p>
				</div>
			</div>
			<div class="container-fluid">
				<div class="col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4">
					<table class="table">
						<caption id="titleFormat">Beverages</caption>
						<tr id="descriptionFormat">
							<td class="left">Root Beer</td>
							<td class="right">$3.00</td>
						</tr>
						<tr id="descriptionFormat">
							<td class="left">Bottled Water</td>
							<td class="right">$1.25</td>
						</tr>
						<tr id="descriptionFormat">
							<td class="left">Lemonade</td>
							<td class="right">$1.00</td>
						</tr>
						<tr id="descriptionFormat">
							<td class="left">Iced Tea</td>
							<td class="right">$1.25</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
		<br>
		<div class="container-fluid text-center">
			<div class="col-sm-12">
				<hr>
				<p>1 Oceanside Boardwalk, Newport Beach, California, 92660</p>
				<p>1.234.5678</p>
			</div>
		</div>
	</body>
</html>
	