<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript" src="restaurantScript.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.labelFormat {
				text-align: right;
			}

			.required {
				font-weight: bold;
				text-decoration: underline;
			}

			label {
				text-align: top;
			}

			label:focus {
				color:red;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="jumbotron text-center">
				<h1 id="restaurantName">Bluth's Frozen Banana Stand</h1>
				<nav class="navbar navbar-default">
				<ul class="nav nav-pills">
					<li><a href="restaurantSiteHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenu.html">Menu</a></li>
					<li class="active"><a href="restaurantContactUs.html">Contact Us</a></li>
				</ul>
			</nav>
			</div>

			<form action:"http://mycompany.com" method="POST" name="contactUs" class="form-horizontal" style="padding-top:1em;" onsubmit="return validateForm()">
				<div class="form-group">
					<label for="name" id="uNameLabel" class="control-label col-sm-4 required">Name:</label>
					<div class="col-sm-4">
						<input type="text" name="uName" class="form-control">
					</div>
				</div>

				<div class="form-group">
					<label for="email" class="control-label col-sm-4">Email:</label>
					<div class="col-sm-4">
						<input type="text" name="email" class="form-control">
					</div>
				</div>

				<div class="form-group">
					<label for="phone" class="control-label col-sm-4">Phone:</label>
					<div class="col-sm-4">
						<input type="text" name="phone" class="form-control">
					</div>
				</div>

				<div class="form-group">
					<label for="reason" class="control-label col-sm-4 required">Reason for Inquiry:</label>
					<div class="col-sm-4">
						<select name="reason" id="reason" form="contactUs" class="form-control">
							<option value="catering">Catering</option>
							<option value="privateParty">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</div>
				</div>

				<div class="form-group">
					<label for="additionalInfo" class="control-label col-sm-4">Additional Information:</label>
					<div class="col-sm-4">
						<textarea name="additInfo" class="form-control" rows="5" cols="50"></textarea>
					</div>
				</div>

				<div class="form-group">
					<label for="haveYouBeen" class="control-label col-sm-4">Have you been to the restaurant?</label>
					<div class="col-sm-4">
						<label class="radio-inline"><input type="radio" id="haveYouBeen" name="radAnswer" value="No" class="radio-inline" checked>No</label>
						<label class="radio-inline"><input type="radio" id="haveYouBeen" name="radAnswer" value="Yes" class="radio-inline">Yes</label>
					</div>
				</div>

				<div class="form-group">
					<label for="bestDay" class="control-label col-sm-4 required">Best days to contact you:</label>
					<div class="col-sm-4">
						<label class="checkbox-inline"><input type="checkbox" name="bestDayM" value="m">M</label>
						<label class="checkbox-inline"><input type="checkbox" name="bestDayT" value="t" >T</label>
						<label class="checkbox-inline"><input type="checkbox" name="bestDayW" value="w">W</label>
						<label class="checkbox-inline"><input type="checkbox" name="bestDayTh" value="th">Th</label>
						<label class="checkbox-inline"><input type="checkbox" name="bestDayF" value="f">F</label>
					</div>
				</div>
				
				<div class="button col-sm-offset-4">
					<input type="submit" value="Send Request">
				</div>
			</form>

			<br>
			<div class="container-fluid text-center">
				<div class="col-sm-12">
					<hr>
					<p>1 Oceanside Boardwalk, Newport Beach, California, 92660</p>
					<p>1.234.5678</p>
				</div>
			</div>
		</div>
	</body>
</html>