<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.labelFormat {
				text-align: right;
			}

			.required {
				font-weight: bold;
			}

			input:focus, textarea:focus {	
				border-color:#000;
			}

			textarea {
				width:300px;
				vertical-align: top;
				height: 5em;
				resize: vertical;
			}

			.button {
				padding-left: 500px;
			}

			button {
				margin-left: .5em;
			}

			label {
				text-align: top;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div id="restaurantName" class="jumbotron text-center">
				<h1>Bluth's Frozen Banana Stand</h1>
				<h3>New Venice Beach location opening soon!</h3>
			</div>
			<hr>

			<div id="navigation">
				<ul class="nav nav-pills">
					<li><a href="restaurantSiteHome.html">Home <span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenu.html">Menu</a></li>
					<li class="active"><a href="restaurantContactUs.html">Contact Us</a></li>
				</ul>
			</div>

			<form action:"http://mycompany.com" method="POST" id="contactUs" class="form-horizontal" style="padding-top:1em;">
				<div class="form-group">
					<label for="name" class="control-label col-sm-4">Name:</label>
					<div class="col-sm-8">
						<input type="email" id="name" class="form-control">
					</div>
				</div>

				<div class="form-group">
					<label for="name" class="control-label col-sm-4">Email:</label>
					<div class="col-sm-8">
						<input type="text" id="email" class="form-control">
					</div>
				</div>

				<div class="form-group">
					<label for="phone" class="control-label col-sm-4">Phone:</label>
					<div class="col-sm-8">
						<input type="text" id="phone" class="form-control">
					</div>
				</div>

				<div class="form-group">
					<label for="reason" class="control-label col-sm-4">Reason for Inquiry:</label>
					<div class="col-sm-8">
						<select name"reason" form="contactUs" class="form-control">
							<option value="selectAReason">Catering</option>
							<option value="softwareSupport">Private Party</option>
							<option value="hardwareSupport">Feedback</option>
							<option value="informationRequest">Other</option>
						</select>
					</div>
				</div>

				<div class="form-group">
					<label for="additionalInfo" class="control-label col-sm-4">Additional Information:</label>
					<div class="col-sm-8">
						<textarea class="form-control" rows="5" cols="50"></textarea>
					</div>
				</div>

				<div class="form-group">
					<label for="haveYouBeen" class="control-label col-sm-4">Have you been to the restaurant?</label>
					<div class="col-sm-8">
						<input type="radio" id="haveYouBeen" name="radAnswer" value="No" class="radio-inline" checked>No
						<input type="radio" id="haveYouBeen" name="radAnswer" value="Yes" class="radio-inline">Yes
					</div>
				</div>

				<div class="form-group">
					<label for="bestDay" class="control-label col-sm-4">Best days to contact you:</label>
					<div class="col-sm-8">
						<input type="checkbox" id="bestDay" value="m" class="checkbox-inline">M
						<input type="checkbox" id="bestDay" value="t" class="checkbox-inline">T
						<input type="checkbox" id="bestDay" value="w" class="checkbox-inline">W
						<input type="checkbox" id="bestDay" value="th" class="checkbox-inline">Th
						<input type="checkbox" id="bestDay" value="f" class="checkbox-inline">F
					</div>
				</div>
				
				<div class="button">
					<input type="submit" value="Send Request">
				</div>
			</form>


			<div class="container-fluid text-center">
				<hr>
				<p>1 Oceanside Boardwalk, Newport Beach, California, 92660</p>
				<p>1.234.5678</p>
			</div>
		</div>
	</body>
</html>