<!DOCTYPE html>
<html>
	<head>
		<title>Bluth's Frozen Banana Stand</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
		<style type="text/css">
			#description {		/*Centers restaurant description on page, sets font size and increases font size and sets font*/
				margin: 0 auto;
				width:600px;
				padding: 1em;
				text-align: center;
				font-size:125%;
				font:sans-serif;
			}

		</style>
	</head>

	<body>
		<div class="container-fluid">
				<div id="restaurantName" class="jumbotron text-center">
					<h1>Bluth's Frozen Banana Stand</h1>
					<h3>New Venice Beach location opening soon!</h3>
				</div>
				<hr>

				<div id="navigation">
					<ul class="nav nav-pills">
						<li class="active"><a href="restaurantSiteHome.html">Home<span class="glyphicon glyphicon-home"></span></a></li>
						<li><a href="restaurantMenu.html">Menu</a></li>
						<li><a href="restaurantContactUs.html">Contact Us</a></li>
					</ul>
				</div>
			</div>

			<div class="row">
				<div id="image" class="col-md-12" style="padding-top:1em;">
					<img src="logo.jpg" style="width:400px; height=150px; display:flex; margin-left:auto;margin-right:auto">
				</div>
			</div>
			<div class="container">
				<div id="description">
					<p>For over 50 years Bluth's Frozen Banana Stand has been serving delicious gourmet frozen bananas to hungry beach bums here in Newport.  From humble beginnings to now over 3 locations spotting the beachfont, Bluth's bananas have been a part of many memories here in California.  Nothing cools off a warm summer day like a frozen Banana, and with over 4 toppings to choose from, the possibilities are endless.<br><br>Inspired by the television show Arrested Development!</p>
				</div>
			</div>

			<div class="container-fluid text-center">
				<hr>
				<p>1 Oceanside Boardwalk, Newport Beach, California, 92660</p>
				<p>1.234.5678</p>
			</div>
		</div>
	</body>
</html>