<!DOCTYPE html>
<html>
	<head>
		<title>Vulfpeck Thrill of the Arts Album</title>
	</head>
	<body>
		<center><img src="https://f1.bcbits.com/img/a2234708408_10.jpg" alt="Vulfpeck Thrill of the Arts Album Cover" style="width:450px;height450px"></center>

		<table border="0" width="90%; text-align:center" align="center">
			<tr align="center">
				<td>
					<font size="6">Thrill of the Arts</font>
				</td>
			</tr>
			<tr align="center">
				<td>
					<font size="5"><a href="http://vulfpeck.bandcamp.com/">Vulfpeck</a></font>
				</td>
			</tr>
			<tr align="center">
				<td>
					<font size="3">October 2015</font>
				</td>
			</tr>
		</table>

		<hr>

		<h3><center>Band Members and Producers</center></h3> 

		<table border="0" width="90%; text-align:center" align="center">
			<tr>
				<td style="text-align=left"
					<ul>
						<li>Jack Stratton - Drum and Producer</li>
						<li>Joe Dart - Bass</li>
						<li>Theo Katzman - Guitar</li>
						<li>Woody Gross - Keyboard</li>
					</ul>
				</td>
			</tr>	
		
		
		<table border="0" width="90%; text-align:center" align="center">
			<tr>
				<td>
					<h3><center>Tracks</center></h3>
				</td>
			</tr>

		<table border="1" width="90%; border:black; border - style:solid;text-align:center" align="center">

			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Name</th>
				<th>Track Length</th>
			</tr>
			<tr align="center">
				<td>1</td>
				<td>Welcome to Vulf Records</td>
				<td>02:43</td>
			</tr>
			<tr align="center">
				<td>2</td>
				<td>Back Pocket</td>
				<td>03:01</td>
			</tr>
			<tr align="center">
				<td>3</td>
				<td>Funky Duck</td>
				<td>02:10</td>
			</tr>
			<tr align="center">
				<td>4</td>
				<td>Rango II</td>
				<td>04:11</td>
			</tr>
			<tr align="center">
				<td>5</td>
				<td>Game Winner</td>
				<td>03:32</td>
			</tr>
			<tr align="center">
				<td>6</td>
				<td>Walkies</td>
				<td>01:03</td>
			</tr>
			<tr align="center">
				<td>7</td>
				<td>Christmas in L.A.</td>
				<td>03:03</td>
			</tr>
			<tr align="center">
				<td>8</td>
				<td>Conscious Club (Instrumental)</td>
				<td>03:03</td>
			</tr>
			<tr align="center">
				<td>9</td>
				<td>Smile Meditation</td>
				<td>04:29</td>
			</tr>
			<tr align="center">
				<td>10</td>
				<td>Guided Smile Meditation</td>
				<td>05:09</td>
			</tr>
		</table>
	</body>
</html>