<!DOCTYPE html>
<html>
	<head>
		<title>Bluth's Frozen Banana Stand</title>
		<link rel="stylesheet" type="text/css" href="restaurantMainStyle.css">
	</head>

	<body>
		<header>
			<div id="restaurantName">
				<h1>Bluth's Frozen Banana Stand</h1>
			</div>
			<hr>

			<div id="navigation">
				<a href="restaurantSiteHome.html">Home</a>
				<a href="restaurantMenu.html">Menu</a>
				<a href="restaurantContactUs.html">Contact Us</a>
			</div>
			<hr>
		</header>

		<main>
			<div id="image">
				<img src="http://www.bakinbit.com/wp-content/uploads/2013/05/bluth_frozen_bananas_sign.jpg" width=400 height=150>
			</div>
			<div id="description">
				<p>For over 50 years Bluth's Frozen Banana Stand has been serving delicious gourmet frozen bananas to hungry beach bums here in Newport.  From humble beginnings to now over 3 locations spotting the beachfont, Bluth's bananas have been a part of many memories here in California.  Nothing cools off a warm summer day like a frozen Banana, and with over 4 toppings to choose from, the possibilities are endless.<br><br>Inspired by the television show Arrested Development!</p>
			</div>
		</main>

		<footer>
			<hr>
			<p>1 Oceanside Boardwalk, Newport Beach, California, 92660</p>
			<p>1.234.5678</p>
		</footer>
	</body>
</html>