<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="contactUsStyle.css">
	</head>

	<body>
		<form action:"http://mycompany.com" method="POST" id="contactUs">

			<div>
				<label for="firstName">First Name:</label>
				<input type="text" id="firstName">
			</div>

			<div>
				<label for="lastName">Last Name:</label>
				<input type="text" id="lastName">
			</div>

			<div>
				<label for="email">Email:</label>
				<input type="text" id="Email">
			</div>

			<div>
				<label for="typeOfLicense">Type of License:</label>
				<input type="radio" id="typeOfLicense" name="radAnswer" value="Business" checked>Business
				<input type="radio" id="typeOfLicense" name="radAnswer" value="Personal">Personal
			</div>

			<div>
				<label for="reason">Reason:</label>
				<select name"reason" form="contactUs">
					<option value="selectAReason">Select a Reason</option>
					<option value="softwareSupport">Software Support</option>
					<option value="hardwareSupport">Hardware Support</option>
					<option value="informationRequest">Information Request</option>
				</select>
			</div>

			<div>
				<label for="additionalInfo">Additional Information:</label>
				<textarea rows="5" cols="50"></textarea>
			</div>

			<div class="button">
				<input type="checkbox" id="iHaveRead" value="yes">I have read the terms of service.
			</div>
			
			<div class="button">
				<input type="submit" value="Send Request">
			</div>

		</form>
	</body>
</html>