<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
		<style type="text/css">
			#menuItem {						/*Centers menu item names and makes font larger and bold*/
				display: inline-block;
				width:400px;
				text-align: center;
				margin:0 auto;
			}

			#main {
				justify-content: center;
				vertical-align: top;
				text-align: center;
			}

			.titleFormat {					/*Spaces menu item names on page and centers text*/
				font-size: 125%;
				font-weight: bold;
			}

			.descriptionFormat {	/*Centers description text and spaces evenly on page*/
				display: inline-block;
				width:300px;
				text-align: center;
				justify-content: center;
				vertical-align: top;
				font-size: 110%;
			}

			table {
				margin: 0 auto;
				width: 300px;
			}

			caption {
				font-size: 125%;
				font-weight: bold;
				text-decoration: underline;
				margin-bottom: 1em;
			}

			tr {
				font-size: 110%;
			}

			.right {
				text-align: right;
			}

			.left {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div id="header">
			<div id="restaurantName">
				<h1><center>Bluth's Frozen Banana Stand</center></h1>
			</div>
			<hr>

			<div id="navigation">
				<a href="restaurantSiteHome.html">Home</a>
				<a href="restaurantMenu.html">Menu</a>
				<a href="restaurantContactUs.html">Contact Us</a>
			</div>
		</div>

		<div id="main">
			<div id="menuItem">
				<p class="titleFormat">The Original</p>
				<p class="descriptionFormat">The first banana we ever made!  Frozen banana dipped in hot fudge and covered with fresh nuts.  It's a classic!<br>$4.00</p>
			</div>
			<div id="menuItem">
				<p class="titleFormat">On-the-Go-Go Banana</p>
				<p class="descriptionFormat">Frozen banana in a cup of sizzling hot fudge.  For when you like a little more or a little less chocolate on your banana!<br>$6.00</p>
			</div>
			<div id="menuItem">
				<p class="titleFormat">Giddy-Girly Banana</p>
				<p class="descriptionFormat">Frozen banana dipped in hot fudge and covered with our pink heart candy.  One for the ladies, or those with a sweet tooth!<br>$6.50</p>
			</div>

			<div id="menuItem">
				<p class="titleFormat">The George Daddy</p>
				<p class="descriptionFormat">Frozen dipped bananas sandwiched between chocolate grahams.  Named after our founder and president George Bluth!<br>$6.50</p>
			</div>
			<div id="menuItem">
				<p class="titleFormat">The G.O.B.</p>
				<p class="descriptionFormat">Frozen banana double dipped in chocolate with double the nuts.  Named after the second best son.  Gob Bluth!<br>$6.50</p>
			</div>
			<div id="menuItem">
				<p class="titleFormat">All Of the Above</p>
				<p class="descriptionFormat">Frozen bananas double dipped in chocolate nuts and pink hearts, between grahams with a side of fudge.<br>$8.00</p>
			</div>
			<div>
				<table>
					<caption>Beverages</caption>
					<tr>
						<td class="left">Root Beer</td>
						<td class="right">$3.00</td>
					</tr>
					<tr>
						<td class="left">Bottled Water</td>
						<td class="right">$1.25</td>
					</tr>
					<tr>
						<td class="left">Lemonade</td>
						<td class="right">$1.00</td>
					</tr>
					<tr>
						<td class="left">Iced Tea</td>
						<td class="right">$1.25</td>
					</tr>
				</table>
			</div>
		</div>

		<div id="footer">
			<p>1 Oceanside Boardwalk, Newport Beach, California, 92660</p>
			<p>1.234.5678</p>
		</div>
	</body>
</html>
	