<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<style type="text/css">
			#title {						/*Centers menu item names and makes font larger and bold*/
				display: flex;
				justify-content: center;
				vertical-align: top;
				font-size: 175%;
				font-weight: bold;
				font-family: 'Lobster', cursive;
			}

			.titleFormat {					/*Spaces menu item names on page and centers text*/
				display: inline-block;
				width:400px;
				text-align: center;
			}

			#description {					/*Centers item descriptions and makes font slightly larger on page*/ 
				display: flex;
				justify-content: center;
				vertical-align: top;
				font-size: 110%;
			}

			.descriptionFormat, .descriptionFormatMid {	/*Centers description text and spaces evenly on page*/
				display: inline-block;
				width:300px;
				text-align: center;
			}
			.descriptionFormatMid {				/*Spaces descriptions evenly aligned with titles */
				margin-left: 100px;
				margin-right: 100px;
			}
		</style>
	</head>

	<body>
		<header>
			<div id="restaurantName">
				<h1><center>Bluth's Frozen Banana Stand</center></h1>
			</div>
			<hr>

			<div id="navigation">
				<a href="restaurantSiteHome.html">Home</a>
				<a href="restaurantMenu.html">Menu</a>
				<a href="restaurantContactUs.html">Contact Us</a>
			</div>
			<hr>
		</header>

		<main>
			<div id="title">
				<p>
					<span class="titleFormat">The Original</span>
					<span class="titleFormat">On-the-Go-Go Banana</span>
					<span class="titleFormat">Giddy-Girly Banana</span>
				</p>
			</div>

			<div id="description" style:"margin:0 auto;">
				<p>
					<span class="descriptionFormat">The first banana we ever made!  Frozen banana dipped in hot fudge and covered with fresh nuts.  It's a classic!<br>$4.00</span>
					<span class="descriptionFormatMid">Frozen banana in a cup of sizzling hot fudge.  For when you like a little more or a little less chocolate on your banana!<br>$6.00</span>
					<span class="descriptionFormat">Frozen banana dipped in hot fudge and covered with our pink heart candy.  One for the ladies, or those with a sweet tooth!<br>$6.50</span>
			</div>

			<div id="title">
				<p>
					<span class="titleFormat">The George Daddy</span>
					<span class="titleFormat">The G.O.B.</span>
					<span class="titleFormat">All Of the Above</span>
				</p>
			</div>

			<div id="description">
				<p>
					<span class="descriptionFormat">Frozen dipped bananas sandwiched between chocolate grahams.  Named after our founder and president George Bluth!<br>$6.50</span>
					<span class="descriptionFormatMid">Frozen banana double dipped in chocolate with double the nuts.  Named after the second best son.  Gob Bluth!<br>$6.50</span>
					<span class="descriptionFormat">Frozen bananas double dipped in chocolate nuts and pink hearts, between grahams with a side of fudge.<br>$8.00</span>
				</p>
			</div>
		</main>,

		<footer>
			<hr>
			<p>1 Oceanside Boardwalk, Newport Beach, California, 92660</p>
			<p>1.234.5678</p>
		</footer>
	</body>
		
	