<!DOCTYPE html>
<html>
	<head>
		<title>Bluth's Frozen Banana Stand</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
		<noscript>You need javascript enabled to view this site!</noscript>
	</head>

	<body>
		<div class="container-fluid">
			<div class="container-fluid">
			<div class="jumbotron text-center">
				<h1 id="restaurantName">Bluth's Frozen Banana Stand</h1>
				<nav class="navbar navbar-default">
				<ul class="nav nav-pills">
					<li class="active"><a href="restaurantSiteHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenu.html">Menu</a></li>
					<li><a href="restaurantContactUs.html">Contact Us</a></li>
				</ul>
			</nav>
			</div>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner text-center">
					<div class="item active">
						<h3>New location opening in Venice Beach!</h3>
					</div>
					<div class="item">
						<h3>Seasonal menu available!  Cool off for summer with our new summer recipies!</h3>
					</div>
					<div class="item">
						<h3>Drink of the month is SG Special Brew!  Get it before it sells out!</h3>
					</div>
				</div>

				<a class="left carousel-control" href="#myCarousel"  data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
		</div>

		<div class="row">
			<div id="image" class="col-md-12" style="padding-top:.5em;">
				<img src="logo.jpg" style="width:400px; height=150px;" class="img-responsive center-block img-rounded">
			</div>
		</div>
		<div class="container-fluid">
			<div class="col-sm-8 col-sm-offset-2 text-center" style="font-size:1.5em; padding-top:.5em">
				<p>For over 50 years Bluth's Frozen Banana Stand has been serving delicious gourmet frozen bananas to hungry beach bums here in Newport.  From humble beginnings to now over 3 locations spotting the beachfont, Bluth's bananas have been a part of many memories here in California.  Nothing cools off a warm summer day like a frozen Banana, and with over 4 toppings to choose from, the possibilities are endless.<br><br>Inspired by the television show Arrested Development!</p>
			</div>
		</div>

		<div class="container-fluid text-center">
			<hr>
			<p>1 Oceanside Boardwalk, Newport Beach, California, 92660</p>
			<p>1.234.5678</p>
		</div>
		</div>
	</body>
</html>