<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="css/bootstrap.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
		<style type="text/css">
			.labelFormat {
				text-align: right;
			}

			.required {
				font-weight: bold;
			}

			label {
				text-align: top;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid">
			<div class="jumbotron text-center">
				<h1 id="restaurantName">Bluth's Frozen Banana Stand</h1>
				<nav class="navbar navbar-default">
				<ul class="nav nav-pills">
					<li><a href="restaurantSiteHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="restaurantMenu.html">Menu</a></li>
					<li class="active"><a href="restaurantContactUs.html">Contact Us</a></li>
				</ul>
			</nav>
			</div>

			<form action:"http://mycompany.com" method="POST" name="contactUs" class="form-horizontal" style="padding-top:1em;">
				<div class="form-group">
					<label for="name" class="control-label col-sm-4">Name:</label>
					<div class="col-sm-4">
						<input type="text" id="name" class="form-control">
					</div>
				</div>

				<div class="form-group">
					<label for="name" class="control-label col-sm-4">Email:</label>
					<div class="col-sm-4">
						<input type="text" id="email" class="form-control">
					</div>
				</div>

				<div class="form-group">
					<label for="phone" class="control-label col-sm-4">Phone:</label>
					<div class="col-sm-4">
						<input type="text" id="phone" class="form-control">
					</div>
				</div>

				<div class="form-group">
					<label for="reason" class="control-label col-sm-4">Reason for Inquiry:</label>
					<div class="col-sm-4">
						<select name"reason" form="contactUs" class="form-control">
							<option value="selectAReason">Catering</option>
							<option value="softwareSupport">Private Party</option>
							<option value="hardwareSupport">Feedback</option>
							<option value="informationRequest">Other</option>
						</select>
					</div>
				</div>

				<div class="form-group">
					<label for="additionalInfo" class="control-label col-sm-4">Additional Information:</label>
					<div class="col-sm-4">
						<textarea class="form-control" rows="5" cols="50"></textarea>
					</div>
				</div>

				<div class="form-group">
					<label for="haveYouBeen" class="control-label col-sm-4">Have you been to the restaurant?</label>
					<div class="col-sm-4">
						<input type="radio" id="haveYouBeen" name="radAnswer" value="No" class="radio-inline" checked>No
						<input type="radio" id="haveYouBeen" name="radAnswer" value="Yes" class="radio-inline">Yes
					</div>
				</div>

				<div class="form-group">
					<label for="bestDay" class="control-label checkbox-inline col-sm-4">Best days to contact you:</label>
					<div class="col-sm-4">
						<input type="checkbox" id="bestDay" value="m">M
						<input type="checkbox" id="bestDay" value="t" >T
						<input type="checkbox" id="bestDay" value="w">W
						<input type="checkbox" id="bestDay" value="th">Th
						<input type="checkbox" id="bestDay" value="f">F
					</div>
				</div>
				
				<div class="button col-sm-offset-4">
					<input type="submit" value="Send Request">
				</div>
			</form>

			<br>
			<div class="container-fluid text-center">
				<div class="col-sm-12">
					<hr>
					<p>1 Oceanside Boardwalk, Newport Beach, California, 92660</p>
					<p>1.234.5678</p>
				</div>
			</div>
		</div>
	</body>
</html>