<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Abril+Fatface' rel='stylesheet' type='text/css'>
		<style type="text/css">
			form {						
				margin: 0 auto;
				width:800px;
				padding: 1em;
			}

			form div + div {
				margin-top: 1em;
			}

			label {						
				display: inline-block;
				width: 250px;
				text-align: right;
				font-weight: bold;
			}

			input, textarea {
				font: 1em sans-serif;
				border: 1px solid #999;
			}

			input:focus, textarea:focus {	
				border-color:#000;
			}

			textarea {
				width:300px;
				vertical-align: top;
				height: 5em;
				resize: vertical;
			}

			.button {
				padding-left: 250px;
			}

			button {
				margin-left: .5em;
			}
		</style>
	</head>

	<body>
		<header>
			<div id="restaurantName">
				<h1><center>Bluth's Frozen Banana Stand</center></h1>
			</div>
			<hr>

			<div id="navigation">
				<a href="restaurantSiteHome.html">Home</a>
				<a href="restaurantMenu.html">Menu</a>
				<a href="restaurantContactUs.html">Contact Us</a>
			</div>
			<hr>
		</header>

		<main>
			<form action:"http://mycompany.com" method="POST" id="contactUs">

				<div>
					<label for="name">Name:</label>
					<input type="text" id="name">
				</div>

				<div>
					<label for="email">Email:</label>
					<input type="text" id="email">
				</div>

				<div>
					<label for="phone">Phone:</label>
					<input type="text" id="phone">
				</div>

				<div>
					<label for="reason">Reason for Inquiry:</label>
					<select name"reason" form="contactUs">
						<option value="selectAReason">Catering</option>
						<option value="softwareSupport">Private Party</option>
						<option value="hardwareSupport">Feedback</option>
						<option value="informationRequest">Other</option>
					</select>
				</div>

				<div>
					<label for="additionalInfo">Additional Information:</label>
					<textarea rows="5" cols="50"></textarea>
				</div>

				<div>
					<label for="haveYouBeen">Have you been to the restaurant?</label>
					<input type="radio" id="haveYouBeen" name="radAnswer" value="No" checked>No
					<input type="radio" id="haveYouBeen" name="radAnswer" value="Yes">Yes
				</div>

				<div>
					<label for="bestDay">Best days to contact you:</label>
					<input type="checkbox" id="bestDay" value="m">M
					<input type="checkbox" id="bestDay" value="t">T
					<input type="checkbox" id="bestDay" value="w">W
					<input type="checkbox" id="bestDay" value="th">Th
					<input type="checkbox" id="bestDay" value="f">F
				</div>
				
				<div class="button">
					<input type="submit" value="Send Request">
				</div>
			</form>
		</main>

		<footer>
			<hr>
			<p>1 Oceanside Boardwalk, Newport Beach, California, 92660</p>
			<p>1.234.5678</p>
		</footer>
	</body>
</html>